<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/minusi/Documents/NetCuteGhostLinux/NetCuteGhostLinux.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/NetCuteGhostLinux.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/GhostLinuxClient.h" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/GhostLinuxClient.cpp" Name="FileName"/>
      <int Value="285" Name="FirstVisibleLine"/>
      <int Value="285" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxServer/GhostLinuxServer.h" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxServer/GhostLinuxServer.cpp" Name="FileName"/>
      <int Value="634" Name="FirstVisibleLine"/>
      <int Value="643" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/NetMessages.h" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/NetMessages.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/LinuxUtilCustom.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/LinuxUtilCustom.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minusi/Documents/NetCuteGhostLinux/LinuxClient/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
